INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(TIMER_TASK, { TA_NULL, 0, timer_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(CYCLE_TASK, { TA_NULL, 0, cycle_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

